{
  "name": "@qafe/guest",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "description": "Guest ordering app (menu, cart, orders, bill). Must stay light (NFR-01).",
  "scripts": {
    "build": "vite build && node scripts/check-size.mjs",
    "dev": "vite",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@qafe/contracts": "workspace:*",
    "@qafe/ui": "workspace:*",
    "@tanstack/react-query": "^5.104.0",
    "i18next": "^26.4.2",
    "lucide-react": "^1.49.0",
    "motion": "^13.5.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-i18next": "^17.0.15",
    "socket.io-client": "^4.8.4"
  },
  "devDependencies": {
    "@qafe/config": "workspace:*",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.3",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  }
}
